H 55
GG 70
F 55
PLAYER 130
RR 85
F 85
W 55
D 25
G 10
R 215
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
PLAYER 10
MISHA 235
MISHA 310
MISHA 340
MISHA 245
ROR 55
PLAYER 235
DOD 340
PLAYER 10
WINNER 160
PLAYER 10
LOOSER 10
MISHHHAA 55
MISHAA 100
MISHA 10
MISHA 160
ANDY 10
ANDY 10
A 10
K 10
J 25
J 10
J 10
J 25
K 10
D 10
S 10
D 10
D 10
F 10
G 10
D 55
F 10
AAA 10
KK 10
MISHA 10
ADMIN 25
MISA 25
MISHA 25
MISHA 10
OVVER 10
OVER 10
USER 70
OOPS 55
